# RestLogin

./: README.md  pom.xml
src/main/java/com/bondar/RestLogin/controller/: AuthenticationController.java  BaseController.java  CustomUserService.java  UserController.java
src/main/java/com/bondar/RestLogin/data/: CustomUserService.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bondar/RestLogin/model/: Role.java  User.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: RestLogin-ds.xml  applicationContext.xml  security.xml  web.xml
